# JukeBot

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/osbornnick/jukebot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osbornnick/jukebot/: AddSongActivity.java  AddSongAdapter.java  AddSongHolder.java  BluetoothActivity.java  CreateAccountActivity.java  FireBaseCloudMessage.java  HomeActivity.java  InviteFriendsActivity.java  InviteFriendsAdapter.java  InviteFriendsHolder.java  JoinSessionActivity.java  JoinSessionFragment.java  LoginActivity.java  MainActivity.java  Message.java  MessageRecyclerViewAdapter.java  MySessionRecyclerViewAdapter.java  NonAdminSessionActivity.java  PersonalSettingsActivity.java  ProfileActivity.java  (+19 more)
app/src/main/res/drawable/: chat_box_bg.xml  ic_baseline_cancel_24.xml  ic_baseline_replay_24.xml  ic_pause_button.xml  ic_person.xml  ic_play_button.xml  ic_skip_next.xml  ic_skip_previous.xml  search_view_bg.xml
app/src/main/res/layout/: activity_add_song.xml  activity_bluetooth.xml  activity_create_account.xml  activity_home.xml  activity_invite_friends.xml  activity_join_session.xml  activity_login.xml  activity_main.xml  activity_non_admin_session.xml  activity_personal_settings.xml  activity_profile.xml  activity_session.xml  activity_session_admin.xml  activity_session_chat.xml  activity_session_settings.xml  activity_spotify_test.xml  activity_start_session.xml  activity_test_auth.xml  activity_wi_fi.xml  chat_item.xml  fragment_active_sessions.xml  fragment_active_sessions_list.xml  friend_search_item.xml  message_item.xml  message_recycler.xml  session_item.xml  song_queue_item.xml  song_search_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  jukebot.xml  outlined_rounded_box.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
